<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Predicting Wildfires in Australia Using Historical Weather Data | Projects</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Predicting Wildfires in Australia Using Historical Weather Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About" />
<meta property="og:description" content="About" />
<link rel="canonical" href="http://localhost:4000/blog/post/2022/06/11/Predicting-Wildfires-in-Australia.html" />
<meta property="og:url" content="http://localhost:4000/blog/post/2022/06/11/Predicting-Wildfires-in-Australia.html" />
<meta property="og:site_name" content="Projects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-11T13:54:20-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Predicting Wildfires in Australia Using Historical Weather Data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-11T13:54:20-05:00","datePublished":"2022-06-11T13:54:20-05:00","description":"About","headline":"Predicting Wildfires in Australia Using Historical Weather Data","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/post/2022/06/11/Predicting-Wildfires-in-Australia.html"},"url":"http://localhost:4000/blog/post/2022/06/11/Predicting-Wildfires-in-Australia.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Projects" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Projects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/About%20Me/">About Me</a><a class="page-link" href="/Resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Predicting Wildfires in Australia Using Historical Weather Data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-11T13:54:20-05:00" itemprop="datePublished">Jun 11, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="about">About</h2>

<p>In this project, I use historical weather data from an IBM spot challenge (here). To predict the occurence of a wildfire in a given state on a given day in Australia. A variety of methods were used for this project. These include a data table pivot, VIF
analysis, non-randomized train/test split, multinomial logistic regression (MAXENT), extreme
gradient boost classification (XGBoost), multi-layer perceptron classification (MLP), k-nearest
neighbors classification (KNN), random forest classification (RF), logistic generalized additive
models classification (LogisticGAM), tree based classification (TR), support vector classification
(SVC), naive Bayes classification (NB), extreme gradient boosting-random forest ensemble
methods (XGBRF), experimentation with bagging and importance, and experimentation with
logisticGAM over various time intervals. Data was split into 70%, 20%, and 10% training,
validation, and test sets respectively. Because the data are sequential in time, it was necessary to
avoid predicting the past with the future. So data were split sequentially so that the ordinal
position was preserved across training, validation, and test sets. Further, the 70% training set was
split into a 50% and 20% (total) subtraining training and subtraining testing sets. In this way, a
“competition” was performed between models. The 50/20 split was used to test hyperparameters.
The resultant model was then trained on the 70% training set, tested on the validation set, and
compared to all other models. The most successful of these was trained on the training and
validation sets concatenated together and tested on the test set. You can find the notebook on my <a href="https://github.com/ctgallagher4/">github</a>. This project was done for a class called Data Analysis in UChicago’s MPCS. With more time, I would have cleaned up my code, tested more hyper-parameters, and explored more methods for parameter selection. This was the first machine learning project I ever attempted. At the very least, I learned how to use scikit-learn!</p>

<h2 id="results">Results</h2>

<p>After much pivoting, cleaning, transforming, renaming, and model selecting, I found that the most perfomant model was the random forest classifier (RF) with default hyperparameters. This led to a no-fire prediction precision of 0.76 and a fire prediction precision of 0.91. Further, a no-fire recall of 0.83 and a fire recall of 0.87 were recorded with an overall accuracy of 0.8521 and an AUC-ROC of 0.9277.</p>

<h2 id="paper">Paper</h2>

<object data="http://localhost:4000/FinalPaper.pdf" width="1000" height="1000" type="application/pdf"></object>

  </div><a class="u-url" href="/blog/post/2022/06/11/Predicting-Wildfires-in-Australia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Projects</li><li><a class="u-email" href="mailto:ctgall4@gmail.com">ctgall4@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ctgallagher4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ctgallagher4</span></a></li><li><a href="https://www.linkedin.com/in/charles-gallagher-9891a414a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">charles-gallagher-9891a414a</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a personal website for projects, coursework, and my resume.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
